# little-project-spring

./: README.md  pom.xml
sql/: data.sql  ddl.sql
src/main/java/com/ruyuan/little/project/spring/annotation/: IsDate.java
src/main/java/com/ruyuan/little/project/spring/aspect/: ControllerLogAspect.java
src/main/java/com/ruyuan/little/project/spring/cache/: TeacherKeyGenerator.java
src/main/java/com/ruyuan/little/project/spring/controller/: ConsumerController.java  HealthController.java  JdbcDemoController.java  OrderController.java  TeacherController.java
src/main/java/com/ruyuan/little/project/spring/dao/: JdbcBaseDao.java  JdbcDruidBaseDao.java  JdbcTemplateBaseDao.java
src/main/java/com/ruyuan/little/project/spring/dto/: Comment.java  Consumer.java  ConsumerCoupon.java  Coupon.java  Order.java  OrderDelayMessageDTO.java  OrderMessageDTO.java  Teacher.java
src/main/java/com/ruyuan/little/project/spring/enums/: CommentStatusEnum.java  ConsumerCouponStatusEnum.java  CourseTypeEnum.java  DelayMessageTypeEnum.java  OrderStatusEnum.java  YesOrNoEnum.java
src/main/java/com/ruyuan/little/project/spring/event/: LogonEvent.java  LogonEventPublisher.java  LogonListener.java
src/main/java/com/ruyuan/little/project/spring/expection/: BusinessException.java
src/main/java/com/ruyuan/little/project/spring/handler/: GlobalExceptionHandler.java
src/main/java/com/ruyuan/little/project/spring/interceptor/: LoginInterceptor.java
src/main/java/com/ruyuan/little/project/spring/jms/: LoginConsumerConfiguration.java  LoginMessageListener.java  LoginProducerConfiguration.java  MqConsumerConfiguration.java  MqDelayConsumerConfiguration.java  MqProducerConfiguration.java  OrderDelayMessageListener.java  OrderMessageListener.java
src/main/java/com/ruyuan/little/project/spring/mapper/: CommentMapper.java  ConsumerMapper.java  CouponMapper.java  OrderMapper.java  TeacherMapper.java
src/main/java/com/ruyuan/little/project/spring/service/: ConsumerService.java  CouponService.java  LoginEventManager.java  OrderEventManager.java  OrderService.java  TeacherService.java
src/main/java/com/ruyuan/little/project/spring/service/impl/: ConsumerServiceImpl.java  CouponServiceImpl.java  LoginEvenManagerImpl.java  OrderEvenManagerImpl.java  OrderServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ruyuan/little/project/spring/task/: TaskService.java  XxlJobHandler.java
src/main/java/com/ruyuan/little/project/spring/utils/: CloseableUtils.java  DateUtils.java
src/main/java/com/ruyuan/little/project/spring/validator/: DateValidator.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  spring-jdbc.xml  spring-jms.xml  spring-task.xml  spring-web.xml  spring-xxl-job.xml  xxl-job.properties
src/main/resources/mapper/: commentMapper.xml  consumerMapper.xml  couponMapper.xml  orderMapper.xml  teacherMapper.xml
