#首次登录优惠券id
first_login_coupon_id=1
#生日登录优惠券id
birthday_login_coupon_id=2

#服务器地址
rocketmq.namesrv.address= 127.0.0.1:9876

# 订单数据更新topic
rocketmq.order.topic=order_topic
rocketmq.order.producer.group=order_producer_group
rocketmq.order.consumer.group=order_consumer_group
# 未支付订单延时消息topic
rocketmq.order.delay.topic=order_delay_topic
rocketmq.order.delay.consumer.group=order_delay_consumer_group

# 登录事件topic
rocketmq.login.topic=login_topic
rocketmq.login.producer.group=login_producer_group
rocketmq.login.consumer.group=login_consumer_group

# 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
# 订单消息延时等级 从1开始
rocketmq.order.delay.level=9
