#mysql配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.5.233.51:3306/ruiyuan?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
